{
  "name": "sidequest-supply-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-gif-manifest.js",
    "build": "vite build --configLoader native && node scripts/copy-static-assets.js",
    "dev": "vite --configLoader native",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
